.first-section-mobile {
    display: none;
  }
  .first-section-desktop {
    background-image: url(../img/background-image.f87704.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
    min-height: 1300px;
    padding-bottom: 50px;
    width: 100%;
  }
  .wrapper-steps-images {
    grid-gap: 35px;
    align-items: center;
    display: grid;
    gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 30px 0;
    width: 100%;
  }
  .wrapper-steps-images img {
    justify-self: center;
  }
  .wrapper-steps-text {
    grid-gap: 35px;
    align-items: center;
    color: #fff;
    display: grid;
    gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
  }
  .wrapper-steps-text p {
    font-size: max(20px, min(1.984vw, 30px));
    font-weight: 400;
    justify-self: center;
    text-align: center;
  }
  .wrapper-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-top: 120px;
    max-width: 1100px;
    width: 65%;
  }
  .text1 {
    font-weight: 300;
    margin-bottom: 1%;
    margin-top: 30px;
  }
  .text1,
  .text2 {
    color: #fff;
    font-size: max(20px, min(1.984vw, 30px));
    text-align: center;
  }
  .text2 {
    font-weight: 500;
  }
  .wrapper-step img {
    height: auto;
    width: max(40px, min(3.7vw, 56px));
  }
  .menu-bar {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background: #0000;
    border: 1px solid #fff;
    border-radius: 9px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    max-width: 1100px;
    padding: 10px;
    width: 100%;
  }
  .menu-option {
    background-color: initial;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: max(24px, min(2vw, 34px));
    font-weight: 700;
    padding: 10px;
  }
  .menu-option.selected {
    background-color: #e1bd06;
    border-radius: 8px;
    color: #000;
  }
  .menu-option:hover {
    background-color: #e1bd06 !important;
  }
  .content-option {
    align-items: center;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 24px 0;
  }
  #meniuri-office-content,
  #meniuri-sport-content {
    align-items: center;
    justify-content: center;
  }
  #meniuri-office-content {
    gap: 32px;
  }
  .hidden {
    display: none;
  }
  .card-content {
    align-items: center;
    -webkit-backdrop-filter: blur(5.5px);
    backdrop-filter: blur(5.5px);
    border: 1px solid #fff;
    border-radius: 9px;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 33.33%;
  }
  .content {
    max-width: 1400px;
    width: 100%;
  }
  .benefit-row {
    align-items: center;
    display: flex;
    gap: 20px;
    margin-bottom: 18px;
    padding-left: 30px;
    position: relative;
  }
  .benefit-row:before {
    background-image: url(/app/themes/apeteat/public/images/bifa.c4bcce.svg);
    position: absolute;
    width: 19.45px;
  }
  .benefit-row:before,
  .order-button:after {
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    height: 17px;
    left: 0;
  }
  .order-button:after {
    background-image: url(/app/themes/apeteat/public/images/arrow-right.b859c4.svg);
    width: 33px;
  }
  .benefit-row p {
    font-size: max(14px, min(1.19vw, 18px));
    font-weight: 400;
  }
  .starting-date {
    font-size: max(16px, min(1.322vw, 20px));
    font-weight: 400;
    margin-bottom: 25px;
    margin-top: 30px;
    text-align: center;
  }
  .days-title {
    font-size: max(30px, min(2.38vw, 36px));
    font-weight: 500;
    text-align: center;
  }
  .order-button {
    align-items: center;
    background-color: #e1bd06;
    border-radius: 7px;
    color: #000;
    cursor: pointer;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    gap: 13px;
    height: 50px;
    justify-content: center;
    margin-top: 30px;
    padding: 0;
    width: 100%;
  }
  .price {
    font-size: max(18px, min(1.19vw, 24px));
    font-weight: 700;
  }
  .hero-section {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 100px;
    max-width: 1920px;
    width: 80%;
  }
  .hero-title {
    margin-bottom: 30px;
  }
  .hero-text,
  .list-text {
    font-weight: 400;
    width: 75%;
  }
  .hero-text,
  .list-text,
  .list-title {
    color: #333;
    font-size: max(18px, min(1.19vw, 24px));
  }
  .list-title {
    font-weight: 700;
  }
  .hero-text {
    margin-bottom: 30px;
  }
  .button-link {
    align-items: center;
    background-color: #e1bd06;
    border: 2px solid #fff;
    border-radius: 7px;
    color: #000;
    display: flex;
    font-size: max(18px, min(1.98vw, 30px));
    font-weight: 700;
    gap: 13px;
    justify-content: space-evenly;
    margin-top: 30px;
    padding: 18px 39px;
    -webkit-text-decoration: none;
    text-decoration: none;
    width: max-content;
  }
  .button-link:hover {
    background-color: #fff;
    border: 2px solid #e1bd06;
    color: #000;
  }
  .right-side-hero {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: -2%;
  }
  .right-side-hero img {
    max-width: none;
  }
  .hero-section ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style-type: none;
    margin-bottom: 30px;
    padding: 0;
    width: 65%;
  }
  .second-image-hero {
    margin-right: 30%;
  }
  .carousel-container {
    align-items: center;
    background: linear-gradient(#0009, #0009),
      url(/app/themes/apeteat/public/images/review-background.224fb2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
    min-height: 500px;
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%;
  }
  .carousel-container h1 {
    color: #fff;
    font-size: max(40px, min(3.96vw, 60px));
    font-weight: 700;
  }
  .carousel-button {
    background: #0000;
    border: none;
    cursor: pointer;
  }
  .wrapper-review-content {
    align-items: center;
    display: flex;
    gap: 150px;
    justify-content: center;
    min-height: 207px;
    position: relative;
    width: 100%;
  }
  .arrows {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    left: 9%;
    position: absolute;
    top: 0;
  }
  .carousel-content {
    color: #fff;
    font-size: max(18px, min(1.19vw, 24px));
    font-weight: 500;
    width: 50%;
  }
  .review-text {
    position: relative;
  }
  .wrapper-author {
    align-items: center;
    display: flex;
    gap: 15px;
  }
  .review-author {
    color: #e1bd06;
    font-size: max(24px, min(1.98vw, 30px));
    font-weight: 500;
  }
  .review-date {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }
  .carousel-indicator {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
  }
  .review {
    display: flex;
    justify-content: center;
  }
  .hero-section2 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 100px;
    max-width: 1920px;
    width: 80%;
  }
  .left-side-hero2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
  }
  .right-side-hero2 {
    width: 50%;
  }
  .hero-text2 {
    color: #333;
    font-size: max(18px, min(1.19vw, 24px));
    font-weight: 400;
    line-height: 30.5px;
    width: 90%;
  }
  .hero-title2 {
    font-weight: 700;
    line-height: 66px;
  }
  .right-side-hero2 img {
    width: 100%;
  }
  .hero2-image-mobile {
    display: none;
  }
  @media screen and (min-width: 2100px) {
    .first-section-desktop {
      justify-content: center;
    }
    .wrapper-content {
      margin-right: 0;
    }
  }
  @media screen and (max-width: 1200px) {
    .first-section-desktop {
      min-height: 1200px;
    }
    .wrapper-content {
      margin: 100px auto;
      width: 90%;
    }
    .hero-section {
      width: 100%;
    }
    .left-side-hero {
      margin-left: 5%;
    }
    .second-image-hero {
      margin-right: 15%;
    }
    .hero-section ul,
    .hero-text,
    .list-text {
      width: 75%;
    }
    .arrows {
      left: 5%;
    }
    .extra-text-title {
      display: none;
    }
    .hero-section2 {
      width: 95%;
    }
  }
  @media screen and (max-width: 968px) {
    .second-image-hero {
      display: none;
    }
    .left-side-hero {
      margin-left: 0;
      order: 2;
    }
    .hero-section {
      align-items: center;
      flex-direction: column;
      margin-bottom: 60px;
    }
    .hero-title {
      text-align: center;
    }
    .button-link,
    .hero-section ul,
    .hero-text {
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    .button-link {
      justify-content: center;
      padding: 18px 0;
    }
    .button-link:hover {
      background-color: #e1bd06;
      border: 2px solid #fff;
      color: #000;
    }
    .right-side-hero img {
      height: auto;
      width: 90%;
    }
    .right-side-hero {
      align-items: center;
      margin-bottom: 0;
    }
    .first-section-desktop {
      display: none;
    }
    .first-section-mobile {
      background-image: url(../img/background-image.f87704.webp);
      background-repeat: no-repeat;
      background-size: cover;
      display: block;
      margin-bottom: 50px;
      padding: 50px 0;
      width: 100%;
    }
    .card-mobile {
      align-items: center;
      -webkit-backdrop-filter: blur(5.5px);
      backdrop-filter: blur(5.5px);
      border: 1px solid #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin: 0 auto;
      padding-top: 10px;
      width: 80%;
    }
    .text1-mobile {
      font-weight: 400;
    }
    .text1-mobile,
    .text2-mobile {
      color: #fff;
      font-size: 20px;
      text-align: center;
      width: 80%;
    }
    .text2-mobile {
      font-weight: 700;
    }
    .button-link-mobile {
      align-items: center;
      background-color: #e1bd06;
      border-radius: 7px;
      color: #000;
      display: flex;
      font-size: 18px;
      font-weight: 700;
      gap: 13px;
      justify-content: center;
      margin-bottom: 30px;
      padding: 18px 0;
      -webkit-text-decoration: none;
      text-decoration: none;
      width: 90%;
    }
    .carousel-container h1 {
      order: 1;
    }
    .wrapper-author {
      order: 2;
    }
    .wrapper-review-content {
      flex-direction: column;
      gap: 70px;
      order: 3;
      width: 100%;
    }
    .arrows {
      flex-direction: row-reverse;
      position: static;
    }
    #next,
    #prev {
      transform: rotate(90deg);
    }
    .wrapper-author {
      align-items: center;
      flex-direction: column;
    }
    .carousel-content {
      width: 90%;
    }
    .carousel-container {
      margin-bottom: 60px;
      min-height: 800px;
      padding-top: 30px;
    }
    .review-text {
      display: flex;
      justify-content: center;
      min-height: 200px;
      text-align: center;
      width: 100%;
    }
    .right-side-hero2 {
      display: none;
    }
    .left-side-hero2 {
      margin: 30px auto 0;
      width: 90%;
    }
    .hero-section2 {
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 60px;
      width: 100%;
    }
    .hero2-image-mobile {
      display: block;
      width: 95%;
    }
    .carousel-button:hover {
      background: #0000 !important;
    }
  }
  .modal-steps {
    -webkit-backdrop-filter: blur(5.5px);
    backdrop-filter: blur(5.5px);
    background-color: #fffc;
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }
  .modal-content {
    background-color: #fff;
    border-radius: 39px;
    margin: 95px auto;
    max-width: 1920px;
    width: 90%;
  }
  .modal-content,
  .step1-image-container {
    position: relative;
  }
  .step1-image-container img {
    width: 100%;
  }
  .step1-image-container:after {
    background: linear-gradient(0deg, #fff 0, #fff9 50%, #0000);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  .close {
    color: #fff;
    cursor: pointer;
    font-size: 80px;
    font-weight: 500;
    position: absolute;
    right: 1%;
    top: 0;
    z-index: 999;
  }
  .step1,
  .step1-first-text {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .step1-first-text {
    -webkit-backdrop-filter: blur(5.5px);
    backdrop-filter: blur(5.5px);
    background: #b7b7b726;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 #0000001c;
    justify-content: space-evenly;
    margin: -12% auto 5%;
    min-height: 135px;
    text-align: center;
    width: 80%;
  }
  .step1-first-text h1 {
    color: #333;
    font-size: max(34px, min(2.645vw, 40px));
    font-weight: 600;
  }
  .step1-first-text p {
    color: #333;
    font-size: 24px;
    font-weight: 400;
  }
  .step1-wrapper-cards {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 30px;
    width: 80%;
  }
  .step1-card-week {
    align-items: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 14px 0 #0000001c;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 0;
    width: 355px;
  }
  .step1-card-week h1 {
    font-size: max(16px, min(1.322vw, 20px));
    margin-bottom: 15px;
  }
  .card-date {
    background: #d9d9d94d;
    border-radius: 12px;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
    width: 90%;
  }
  .card-date,
  .main-date {
    align-items: center;
    display: flex;
  }
  .main-date {
    color: #333;
    font-size: max(34px, min(2.645vw, 40px));
    font-weight: 600;
    gap: 15px;
    justify-content: center;
    text-align: center;
  }
  .secondary-date {
    font-size: max(16px, min(1.322vw, 20px));
  }
  .explanation,
  .secondary-date {
    color: #333;
    font-weight: 400;
    text-align: center;
  }
  .explanation {
    font-size: max(18px, min(1.19vw, 24px));
    width: 70%;
  }
  .explanation span {
    font-weight: 500;
  }
  .choose-button {
    background-color: #fff;
    border: 3px solid #e1bd06;
    border-radius: 9px;
    color: #e1bd06;
    cursor: pointer;
    font-size: max(16px, min(1.322vw, 20px));
    font-weight: 700;
    height: 48px;
    padding: initial;
    width: 80%;
  }
  .choose-button.selected {
    background-color: #e1bd06;
    color: #000;
  }
  .text-calendar {
    color: #333;
    font-size: max(24px, min(1.98vw, 30px));
    font-weight: 700;
    margin: 30px auto;
    text-align: center;
    width: 80%;
  }
  #datepicker {
    font-size: max(16px, min(1.322vw, 20px));
    font-weight: 700;
    max-width: 1920px;
    width: 80%;
  }
  #datepicker .air-datepicker {
    width: 100%;
  }
  #backDay,
  #finalOrder,
  #next1,
  #nextDay,
  #nextStep,
  #saveChanges,
  .modify-btn {
    align-items: center;
    background: #e1bd06;
    border-radius: 7px;
    cursor: pointer;
    display: flex;
    font-size: 30px;
    font-weight: 700;
    gap: 20px;
    height: 75px;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 30px;
    padding: 0;
    width: 326px;
  }
  .modify-btn {
    background: #fff;
    border: 2px solid #e1bd06;
    margin: 0 auto 30px;
  }
  .modify-btn:hover {
    background: #e1bd06;
  }
  #next1:after,
  #nextDay:after,
  #nextStep:after {
    background-image: url(/app/themes/apeteat/public/images/arrow-right.b859c4.svg);
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    height: 17px;
    left: 0;
    width: 33px;
  }
  .step1-image-container {
    width: 100%;
  }
  #dayContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .day {
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 10px;
  }
  .day.highlighted {
    background-color: #f2f2f2;
    border: 1px solid #666;
  }
  .day-tab.highlighted {
    color: #e1bd06 !important;
  }
  .day-tab.highlighted svg path {
    fill: #e1bd06 !important;
  }
  #mealContainer {
    border-bottom: 3px solid #959393;
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    padding-bottom: 60px;
    position: relative;
  }
  .meal {
    margin-top: 60px;
    position: relative;
  }
  .meal h3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .dish-card,
  .extra-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px 0 #0000001c;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 245px;
    padding: 20px;
    position: relative;
    width: 459px;
  }
  .dish-card.selected,
  .extra-card.selected {
    border: 3px solid #e1bd06;
  }
  #nextStep.hidden {
    display: none;
  }
  .day-tab {
    align-items: center;
    color: #afafaf;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 500;
    gap: 14px;
  }
  .meal-option.selected {
    background-color: #f2f2f2;
    border: 1px solid #666;
  }
  .dish-card-main-content img {
    border-radius: 100px;
    height: 133px;
    width: 133px;
  }
  #daysHeader {
    background-color: #e1bd06;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    color: #fff;
    font-size: 96px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-left: 50px;
  }
  .day-tab svg {
    height: 60px;
    width: 60px;
  }
  .days-top {
    gap: 20px;
    justify-content: space-between;
    margin: 0 50px;
  }
  .days-top,
  .dish-card-wrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  .dish-card-wrapper {
    gap: 30px;
  }
  .dish-card h4,
  .extra-card h4 {
    font-size: 18px;
    font-weight: 700;
  }
  .grams {
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    right: 6%;
    top: 8%;
  }
  .ingredients {
    border-left: 1px solid #000;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding-left: 5px;
    position: relative;
  }
  .ingredients-tooltip .ingredients {
    cursor: pointer;
    position: relative;
  }
  .ingredients-tooltip .ingredients:hover:after {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 24px 0 #0000001c;
    color: #000;
    content: attr(data-tooltip);
    font-size: 14px;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    top: 30px;
    width: 300px;
    z-index: 1;
  }
  .ingredients-tooltip .ingredients:hover:before {
    border: 5px solid #0000;
    border-top-color: #333;
    content: "";
    left: 50%;
    position: absolute;
    top: -0.4em;
    transform: translateX(-50%);
    z-index: 1;
  }
  .dish-card-main-content {
    display: flex;
    gap: 20px;
  }
  .name-and-grams {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .dish-card-secondary-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .informations {
    align-items: center;
    color: #959393;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    justify-content: space-evenly;
    text-align: center;
    width: 50%;
  }
  .nutritional-card {
    display: none;
  }
  .nutritional-info {
    display: flex;
    flex-direction: column;
  }
  .nutritional-info div {
    align-items: center;
    color: #959393;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    gap: 5px;
    padding: 0 15px;
  }
  .nutritional-values {
    color: #333;
    font-size: 18px;
  }
  .step2-buttons {
    align-items: center;
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  .informations:hover .nutritional-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 24px 0 #0000001c;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 220px;
    padding-bottom: 20px;
    padding-top: 20px;
    position: absolute;
    right: 7%;
    top: -42%;
    width: 358px;
    z-index: 2;
  }
  .selected-circle {
    align-items: center;
    border: 3px solid #e1bd06;
    border-radius: 31.428px;
    bottom: 3%;
    display: flex;
    height: 31px;
    justify-content: center;
    padding: 2px;
    position: absolute;
    right: 3%;
    width: 31px;
  }
  .inner-circle {
    border-radius: 50%;
    height: 100%;
    width: 100%;
  }
  .alergeni {
    align-self: flex-start;
    display: flex;
    gap: 5px;
    padding: 0 15px;
  }
  .alergeni h2 {
    color: #959393;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  .alergeni p {
    color: #333;
    font-size: 14px;
  }
  .swiper-pagination-bullet {
    background: #0000 !important;
    border: 1px solid #e1bd06;
    height: 15px !important;
    opacity: 0.8 !important;
    width: 15px !important;
  }
  .swiper-pagination-bullet-active {
    background: #e1bd06 !important;
  }
  .custom-arrow {
    bottom: 10%;
    cursor: pointer;
    position: absolute;
  }
  .swiper-button-disabled {
    cursor: auto;
    opacity: 0.35;
    pointer-events: none;
  }
  .custom-arrow-next {
    right: 5%;
  }
  .custom-arrow-prev {
    right: 9%;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    display: none;
  }
  .swiper-slide {
    display: flex !important;
  }
  .extra-container h3 {
    font-size: 36px;
    margin-bottom: 30px;
    margin-top: 60px;
  }
  .extra-container {
    overflow: hidden;
    width: 85%;
  }
  .extra-card .inner-circle,
  .extra-card .selected-circle {
    border-radius: 0;
  }
  .extra-card .informations {
    margin-left: auto;
  }
  .extra-card .informations img {
    order: 2;
  }
  #step3 {
    background: #f2f2f2;
    border-radius: 17px;
  }
  #summaryHeader {
    align-self: flex-start;
    background-color: #e1bd06;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    color: #fff;
    font-size: 96px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-left: 50px;
    width: 100%;
  }
  #dayCardsContainer {
    align-items: center;
    border-bottom: 3px solid #959393;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 0 50px 40px;
    padding-bottom: 30px;
  }
  .summary-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px 0 #0000001c;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 15px;
    max-width: 460px;
    min-width: 460px;
    width: 460px;
  }
  .summary-card div {
    border-bottom: 1px solid #000;
    font-size: 30px;
    font-weight: 400;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 15px;
  }
  .summary-card h3 {
    align-items: center;
    background-color: #e1bd06;
    border-radius: 13px 13px 0 0;
    color: #fff;
    display: flex;
    font-size: 36px;
    height: 77px;
    padding-left: 40px;
  }
  .summary-card div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .summary-card div:last-of-type {
    border-bottom: none;
  }
  #finalOrder {
    align-self: center;
    margin-bottom: 40px;
    margin-top: 0;
  }
  .wrapper-modify-button {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .wrapper-modify-button p {
    color: #33333380;
    font-size: 30px;
    font-weight: 400;
  }
  .step3-content-wrapper {
    display: flex;
    flex-direction: column;
  }
  .extra-card .informations .nutritional-card {
    right: 0;
  }
  #saveChanges {
    display: none;
  }
  @media screen and (max-width: 1200px) {
    .step1-first-text,
    .step1-wrapper-cards,
    .text-calendar {
      width: 95%;
    }
  }
  @media screen and (max-width: 1164px) {
    .custom-arrow {
      bottom: 9%;
    }
    .custom-arrow-next {
      right: 3%;
    }
  }
  @media screen and (min-width: 2100px) {
    #datepicker {
      padding-top: 4%;
    }
  }
  